# kommandah

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/de.mannodermaus.kommandah.managers.persistence.impl.AppDatabase/: 1.json
app/src/androidTest/java/de/mannodermaus/kommandah/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/mannodermaus/kommandah/test/managers/persistence/: DbMigrationTests.kt
app/src/debug/java/de/mannodermaus/kommandah/: BuildTypeComponent.kt
app/src/debug/java/de/mannodermaus/kommandah/managers/logging/: Implementation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mannodermaus/kommandah/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/java/de/mannodermaus/kommandah/di/: AppInjector.kt  Injectable.kt  Interfaces.kt  KommandahViewModelFactory.java  ViewModelKey.kt
app/src/main/java/de/mannodermaus/kommandah/managers/: Initializable.kt
app/src/main/java/de/mannodermaus/kommandah/managers/db/: Implementation.kt  PersistenceManager.kt
app/src/main/java/de/mannodermaus/kommandah/managers/logging/: LoggingInitializer.kt
app/src/main/java/de/mannodermaus/kommandah/managers/persistence/: Base64Factory.kt  Implementation.kt  PersistenceManager.kt  PersistenceModule.kt
app/src/main/java/de/mannodermaus/kommandah/managers/persistence/impl/: AndroidBase64Factory.kt  RoomPersistenceManager.kt
app/src/main/java/de/mannodermaus/kommandah/managers/runtime/: Implementation.kt  Interpreter.kt  NaiveInterpreter.kt  RuntimeModule.kt
app/src/main/java/de/mannodermaus/kommandah/managers/time/: AndroidTimeInitializer.kt  Implementation.kt  TimeInitializer.kt  TimeModule.kt
app/src/main/java/de/mannodermaus/kommandah/managers/viewmodel/: ViewModelModule.kt
app/src/main/java/de/mannodermaus/kommandah/models/: Exceptions.kt  Instructions.kt  OrderedMap.kt  Persistence.kt  Program.kt  Runtime.kt
app/src/main/java/de/mannodermaus/kommandah/utils/: Lifecycle.kt  ListItemInteractions.kt  NoopImplementations.kt  ResourceExtensions.kt  ViewExtensions.kt
app/src/main/java/de/mannodermaus/kommandah/utils/di/: AppInjector.kt  Interfaces.kt  KommandahViewModelFactory.java  ViewModelKey.kt
app/src/main/java/de/mannodermaus/kommandah/utils/extensions/: CollectionExtensions.kt  ContextExtensions.kt  DelegatedExtensions.kt  ResourceExtensions.kt  RxExtensions.kt  StringExtensions.kt  ThreeTenExtensions.kt  ViewExtensions.kt
app/src/main/java/de/mannodermaus/kommandah/utils/widgets/: CompositeBottomSheetBehavior.kt  StickToBottomSheetBehavior.kt
app/src/main/java/de/mannodermaus/kommandah/views/main/: Console.kt  InstructionAdapter.kt  InstructionsList.kt  MainActivity.kt  MainActivityModule.kt  MainDialogs.kt  MainModels.kt  MainViewModel.kt  MoveAwayBehavior.kt  RecyclerViewAdapters.kt
app/src/main/java/de/mannodermaus/kommandah/views/main/di/: MainActivityModule.kt
app/src/main/java/de/mannodermaus/kommandah/views/main/models/: MainModels.kt
app/src/main/java/de/mannodermaus/kommandah/views/main/ui/: ConsoleWindow.kt  MainDialogs.kt  RecyclerView.kt  RecyclerViewAdapters.kt
app/src/main/res/drawable/: bg_borderless_colored.xml  bg_instruction_stop.xml  bt_play.xml  ic_briefcase_download.xml  ic_briefcase_upload.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_file.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_pause.xml  ic_pencil.xml  ic_play.xml  ic_play_disabled.xml  ic_plus.xml  ic_reorder_horizontal.xml
app/src/main/res/layout/: activity_main.xml  list_item_instruction.xml  main_activity.xml  main_bottomtoolbar.xml  main_drawer_header.xml  main_instruction_item.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/java/de/mannodermaus/kommandah/: BuildTypeComponent.kt
app/src/release/java/de/mannodermaus/kommandah/managers/logging/: Implementation.kt
app/src/test/java/de/mannodermaus/kommandah/test/: ExampleUnitTest.kt  ProgramTests.kt  TestApp.kt  TestAppComponent.kt  TestAppComponents.kt  TestExtensions.kt  TestUtils.kt
app/src/test/java/de/mannodermaus/kommandah/test/managers/persistence/: RoomPersistenceTests.kt
app/src/test/java/de/mannodermaus/kommandah/test/managers/runtime/: InstantInterpreter.kt
app/src/test/java/de/mannodermaus/kommandah/test/mocks/logging/: TestLoggingModule.kt
app/src/test/java/de/mannodermaus/kommandah/test/mocks/persistence/: Java8Base64Factory.kt  TestPersistenceManager.kt  TestPersistenceModule.kt
app/src/test/java/de/mannodermaus/kommandah/test/models/: InstructionTests.kt  OrderedMapTests.kt  ProgramTests.kt
app/src/test/java/de/mannodermaus/kommandah/test/utils/: TestUtils.kt
app/src/test/java/de/mannodermaus/kommandah/test/utils/extensions/: MapExtensions.kt  RxExtensions.kt
app/src/test/java/de/mannodermaus/kommandah/test/utils/junit5/: InjectExtension.kt  Injected.kt
app/src/test/java/de/mannodermaus/kommandah/test/views/main/: MainViewModelTests.kt
