# Gradle Environment
org.gradle.jvmargs        = -Xmx1536m

# Android Environment
COMPILE_SDK_VERSION       = android-27
BUILD_TOOLS_VERSION       = 27.0.0
MIN_SDK_VERSION           = 15
TARGET_SDK_VERSION        = 27

# Dependencies: Plugins & General
ANDROID_PLUGIN_VERSION    = 3.0.0
JUNIT5_PLUGIN_VERSION     = 1.0.12
KOTLIN_VERSION            = 1.1.51

# Dependencies: App
SUPPORT_LIBRARY_VERSION   = 27.0.0
CONSTRAINT_LAYOUT_VERSION = 1.0.2
RXJAVA_VERSION            = 2.1.6
RXKOTLIN_VERSION          = 2.1.0
DAGGER_VERSION            = 2.12
THREETEN_ANDROID_VERSION  = 1.0.5
TIMBER_VERSION            = 4.6.0

# Dependencies: Test
SUPPORT_TEST_VERSION      = 1.0.1
THREETEN_JAVA_VERSION     = 1.3.6
ESPRESSO_VERSION          = 3.0.1
ASSERTJ_VERSION           = 3.8.0
