<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_drawer_header_height"
    android:background="@color/primary"
    android:padding="16dp">

  <TextView
      android:id="@+id/tvDrawerHeaderProgram"
      style="@style/TextAppearance.Kommandah.DrawerHeaderTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start|bottom"
      android:text="@string/main_untitledprogram"/>
</FrameLayout>
